
.about__grid {
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: auto;
	gap: 15px;
}

.grid__item:nth-child(2),
.grid__item:nth-child(3),
.grid__item:nth-child(4) {
	padding: 30px;
	background-color: rgba(197, 197, 197, 0.6);
	backdrop-filter: blur(20px);
	border-radius: 15px;
	border: 0px solid var(--black);
}

.grid__item:nth-child(1) {
	grid-column: 8 /9;
	grid-row: 2/3;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}
.grid__item:nth-child(1) button {
	padding: 10px;
	background-color: rgba(197, 197, 197, 0.6);
	backdrop-filter: blur(20px);
	border-radius: 15px;
	justify-content: flex-end;
	text-align: center;
}

.grid__item:nth-child(2) {
	grid-column: 2 /7;
	display: flex;
	flex-direction: column;
	grid-row: 1/2;
}

.grid__item:nth-child(3) {
	grid-column: 2 /7;
	grid-row: 2/3;
}

.grid__item:nth-child(4) {
	grid-column: 7 /9;
	grid-row: 3/4;
}

.fa-linkedin-square {
	scale: 1.5;
}

.grid__item:nth-child(4) div {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 15px;
	padding-top: 0.75rem;
}